{
  "name": "techcampus-back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn server.ts",
    "init-db": "ts-node initDb.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "pg": "^8.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
